const buildbookCard = (book) => {

  console.log(book);
  return 
  `
    <div class="book-container">
      <div class="book-card">
        <div class="book-card__cover">
          <div class="book-card__book">
            <div class="book-card__book-front">
             TES
              <img class="book-card__img" src="https://i.ibb.co/gTvbqnQ/harry-potter.jpg" />
            </div>
            <div class="book-card__book-back">
            </div>
            <div class="book-card__book-side">
            </div>
          </div>
        </div>
        <div>
          <div class="book-card__title">
            Harry Potter e a Pedra Filosofal
          </div>
          <div class="book-card__author">
            J. K. Rowling
          </div>
        </div>
      </div>
    </div> 
  `;
  // Create elements needed to build a card
  // const div0 = document.createElement("div");
  // const div1 = document.createElement("div");
  // const div2 = document.createElement("div");
  // const div3 = document.createElement("div");
  // const div4 = document.createElement("div");
  // const div5 = document.createElement("div");
  // const div6 = document.createElement("div");
  // const divAside = document.createElement("div");
  // const img = document.createElement("img");
  // const p_nama = document.createElement("p");
  // const p_harga = document.createElement("p");

  // // Append newly created elements into the DOM
  // const body = document.querySelector(".home-container");
  // const aside = document.querySelector(".aside-class");
  // aside.append(divAside);
  // divAside.append(p_nama);
  // divAside.append(p_harga);
  // body.append(div0);
  // div0.append(div1);
  // div1.append(div2);
  // div2.append(div3);
  // div3.append(div4);
  // div3.append(div5);
  // div3.append(div6);
  // div4.append(img);
  // console.log( book.judul);

  // // Set content and attributes
  // divAside.setAttribute("class" , "aside-container");
  // p_nama.innerHTML = book.judul;
  // p_harga.innerHTML = book.primer.harga;

  // p_nama.setAttribute("class", "aside-nama");
  // p_harga.setAttribute("class", "aside-harga");

  // img.setAttribute("src", book.primer["url-foto"]);
  // img.setAttribute("class",  "book-card__img");
  // div0.setAttribute("class", "book-container");
  // div1.setAttribute("class", "book-card");
  // div2.setAttribute("class", "book-card__cover");
  // div3.setAttribute("class", "book-card__book");
  // div4.setAttribute("class", "book-card__book-front");
  // div5.setAttribute("class", "book-card__book-back");
  // div6.setAttribute("class", "book-card__book-side");
}

<!DOCTYPE html>
<html>
  <head>
    <title>Natural HairStyle Site</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./src/styles.css" />
  </head>

  <body>
    <aside class="aside-class">
      <!-- <h1 class="title">
        — Book Title —
      </h1>
      <p class="subtitle">
        Book Subtitle
      </p>
      <p class="description">
        Book Description
      </p> -->
    </aside>
    <main>
      <div class="home-container"> 
        <!-- <div class="book-container">
        <div class="book-card">
          <div class="book-card__cover">
            <div class="book-card__book">
              <div class="book-card__book-front">
                <img class="book-card__img" src="https://i.ibb.co/gTvbqnQ/harry-potter.jpg" />
              </div>
              <div class="book-card__book-back">
              </div>
              <div class="book-card__book-side">
              </div>
            </div>
          </div>
          <div>
            <div class="book-card__title">
              Harry Potter e a Pedra Filosofal
            </div>
            <div class="book-card__author">
              J. K. Rowling
            </div>
          </div>
        </div>
        </div> -->
      </div>
    </main>

   
  </body> 
  <script type="module" src="/src/data.js" ></script>
  <script type="module" src="/src/index.js"></script>
</html>