<!DOCTYPE html>
<html>
  <head>
    <title>Book Site</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./src/detail.css" />
    <link rel="stylesheet" type="text/css" href="./src/styles.css" />
    <link rel="stylesheet" type="text/css" href="./src/components/header.css" />
  </head>

  <body>
    <div class="header-container"></div>
    <div class="content-detail"></div>
  </body> 
  
  <script type="module" src="./src/components/header.js"></script> 
  <script type="module" src="./src/detail.js"></script>


</html>