@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: "Roboto", sans-serif;
  height: 100%;
}

.card-detail-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 25%;
}

.card-detail-nama {
  font-size: 42px;
  font-weight: 600;
}

.card-detail-desc-container {
  margin-top: 25%;
}
.card-detail-desc {
  font-size: 24px;
}

.card-detail-text-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 15%;
  height: 50%;
}

.card-detail-harga {
  background-color: red;
  min-width: 200px;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-radius: 4px;
  position: absolute;
  bottom: 0px;
  padding: 20px 30px 20px 30px;
}
