@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
}

.header-container {
  z-index: 100;
  position: fixed;
}

.main-container {
  display: flex;
  color: #313131;
  font-family: "Roboto", sans-serif;
  background-color: #010108;
}

img {
  width: 70%;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 700vh;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

aside {
  flex-basis: 380px;
  height: 700vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  line-height: 1.5;
  overflow: hidden;
}

.aside-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 18vw;
  border-style: solid;
  border-width: 0px 0px 2px 0px;
}

.aside-nama {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

.aside-harga {
  text-align: center;
  width: 200px;
  padding: 5px 0px 5px 0px;
  margin-top: 10%;
  background-color: red;
  border-radius: 4px;
  font-size: 22px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

main {
  overflow: hidden;
  min-height: 700vh;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.book-container {
  height: 100vh;
  display: flex;
  align-items: center;
}

.book-card {
  height: 50vh;
  width: 280px;
  padding: 16px;
  border-radius: 5px;
  padding-top: 10%;
  background-color: #fff;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.book-card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.book-card .book-card__cover {
  position: relative;
  width: 200px;
  height: 100vh;
  margin: 0 auto 8px auto;
  perspective: 1000px;
}
.book-card .book-card__book {
  height: 40%;
  transform-style: preserve-3d;
  transition: all 250ms ease;
}
.book-card .book-card__book-front {
  position: absolute;
  height: 100%;
}
.book-card .book-card__book-back {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  transform: translateZ(-40px);
}
.book-card .book-card__book-side {
  position: absolute;
  top: 5px;
  bottom: 2px;
  right: -29px;
  width: 40px;
  background-size: 5px;
  background-color: #e1e1e1;
  background-image: linear-gradient(to right, #ccc 35%, #e1e1e1 35%);
  opacity: 0;
  transform: rotate3d(0, 1, 0, 90deg);
}
.book-card .book-card__img {
  width: 100%;
  height: 100%;
  background-color: #e1e1e1;
}
.book-card .book-card__title {
  font-size: 1.5em;
  margin-bottom: 8px;
}
.book-card .book-card__author {
  color: #757575;
  font-size: 1em;
}
.book-card:hover .book-card__book {
  transform: rotate3d(0, -1, 0, 30deg) translate(-15px, -30px);
}
.book-card:hover .book-card__book-back {
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.35);
}
.book-card:hover .book-card__book-side {
  opacity: 1;
}
